# Production Dockerfile for Killcode Server
# Multi-stage build for optimized final image

# Stage 1: Build dependencies
FROM rust:1.91-slim AS dependencies

WORKDIR /app

# Install build dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache && \
    apt-get update && \
    apt-get install -y \
    pkg-config \
    libssl-dev

# Copy only dependency manifests
COPY Cargo.toml Cargo.lock ./

# Build dependencies (cached layer)
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    mkdir -p src && \
    echo "pub fn dummy() {}" > src/lib.rs && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Stage 2: Build application
FROM dependencies AS builder

# Copy source code
COPY . .

# Build release binaries, Do not mount the /app/target as cache here to ensure fresh build, wasted a lot of my time debugging this issue
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo build --release --bin server && \
    cp target/release/server /app/server && \
    chmod +x /app/server

# Stage 3: Runtime image
FROM debian:trixie-slim

WORKDIR /app

# Install runtime dependencies only
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache && \
    apt-get update && \
    apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 -s /bin/bash killcode && \
    mkdir -p /app/uploads /server/geoip/data && \
    chown -R killcode:killcode /app

# Copy binaries from builder
COPY --from=builder --chown=killcode:killcode /app/server /app/server

# Switch to non-root user
USER killcode

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/usr/bin/curl", "-f", "http://localhost:8080/health", "||", "exit", "1"]

# Run the server
CMD ["/app/server"]
